# Trabalho-HOTEL-

./: README.md
hotel-projetos/: .project  pom.xml
hotel-projetos/hotel-common/: .project  pom.xml
hotel-projetos/hotel-common/hotel-common-dao/: .project  pom.xml
hotel-projetos/hotel-common/hotel-common-dao/src/main/java/br/com/fei/hotel/common/dao/: CadastroClienteDao.java  QuartoDao.java
hotel-projetos/hotel-common/hotel-common-model/: .project  pom.xml
hotel-projetos/hotel-common/hotel-common-model/src/main/java/br/edu/fei/hotel/common/model/: ClienteVO.java  ComboboxVO.java  DadosAlteracao.java  DadosContato.java  DadosDocumentos.java  DadosEndereco.java
hotel-projetos/hotel-common/hotel-common-service/: .project  pom.xml
hotel-projetos/hotel-common/hotel-common-service/src/main/java/br/com/fei/hotel/common/service/: CadastroClienteService.java  QuartoService.java
hotel-projetos/hotel-common/hotel-common-utils/: .project  pom.xml
hotel-projetos/hotel-common/hotel-common-utils/src/main/java/br/com/fei/hotel/common/utils/: ArrayListImpl.java  (+2 more)
hotel-projetos/hotel-web/: .project  pom.xml
hotel-projetos/hotel-web/hotel-crud/: nbactions.xml  pom.xml
hotel-projetos/hotel-web/hotel-crud/src/main/java/br/edu/fei/hotel/hotelcrud/: HotelCrudApplication.java
hotel-projetos/hotel-web/hotel-crud/src/main/resources/: application.properties
hotel-projetos/hotel-web/hotel-crud/src/main/resources/static/assets/plugins/bootstrap-select/: bootstrap-select.min12.css
hotel-projetos/hotel-web/hotel-crud/src/main/resources/static/css/: style.css
hotel-projetos/hotel-web/hotel-crud/src/main/resources/static/scss/: pages.scss  style.scss
hotel-projetos/hotel-web/hotel-crud/src/main/resources/templates/Layout/: layout.html
hotel-projetos/hotel-web/hotel-crud/src/main/resources/templates/cadastro/cliente/: cliente.html
hotel-projetos/hotel-web/hotel-crud/src/main/resources/templates/cadastro/reserva/: reserva.html
hotel-projetos/hotel-web/hotel-crud/src/main/resources/templates/inicio/: inicio.html
hotel-projetos/hotel-web/hotel-crud/src/test/java/br/edu/fei/hotel/hotelcrud/: HotelCrudApplicationTests.java
(+24 files in other folders)
