<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.edu.fei</groupId>
    <artifactId>hotel-projetos</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>hotel-common</artifactId>
  <packaging>pom</packaging>
  <name>hotel-common</name>
  <modules>
  	<module>hotel-common-dao</module>
  	<module>hotel-common-model</module>
  	<module>hotel-common-service</module>
  	<module>hotel-common-utils</module>
  </modules>
</project>