<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.edu.fei</groupId>
    <artifactId>hotel-common</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>hotel-common-service</artifactId>
  <name>hotel-common-service</name>
  <dependencies>
  	<dependency>
  		<groupId>br.edu.fei</groupId>
  		<artifactId>hotel-common-model</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>br.edu.fei</groupId>
  		<artifactId>hotel-common-dao</artifactId>
  		<version>1.0</version>
  	</dependency>
  </dependencies>
</project>